# InfraProject

./: log4j.properties  pom.xml  testNG.xml
src/main/java/com/tt/config/: ObjectRepository.java
src/main/java/com/tt/pageModel/: HomePage.java  LoginPage.java
src/main/java/com/tt/testMethod/: testHome.java  testLogin.java
src/main/java/com/tt/util/: TestBaseSetup.java  TestListeners.java
